# cloud-crypo-microservices

./: README.md  cloud-crypo-microservices.sln  docker-compose.yml
Microservice.Coin/: Microservice.Coin.csproj  Program.cs
Microservice.Coin/Models/: CurrentCoin.cs  Healtcheck.cs  HistoricalData.cs  TrendingCoins.cs
Microservice.Coin/Properties/: launchSettings.json
Microservice.Portfolio/: Microservice.Portfolio.csproj  Program.cs  appsettings.json
Microservice.Portfolio/DataAccess/: Portfolio.cs  PortfolioDbContext.cs
Microservice.Portfolio/Migrations/: 20220716092928_initial-migration.Designer.cs  20220716092928_initial-migration.cs  20220726194912_init.Designer.cs  20220726194912_init.cs  PortfolioDbContextModelSnapshot.cs
Microservice.Portfolio/Properties/: launchSettings.json
Microservice.Report/: Microservice.Report.csproj  Program.cs  appsettings.json
Microservice.Report/Config/: ReportDataConfig.cs
Microservice.Report/DataAccess/: PortfolioReport.cs  Report.cs  ReportDbContext.cs
Microservice.Report/Logic/: IPortfolioReportAggregator.cs  ReportAggregator.cs
Microservice.Report/Migrations/: 20220716110613_init.Designer.cs  20220716110613_init.cs  ReportDbContextModelSnapshot.cs
Microservice.Report/Models/: CoinModel.cs  PortfolioModel.cs
Microservice.Report/Properties/: launchSettings.json
Microservice.User/: Microservice.User.csproj  Program.cs  appsettings.json
Microservice.User/DataAccess/: User.cs  UserDbContext.cs
Microservice.User/Migrations/: 20220716110550_init.Designer.cs  20220716110550_init.cs  UserDbContextModelSnapshot.cs
Microservice.User/Properties/: launchSettings.json
